MAINNET_URL="https://mainnet.infura.io/v3/"
ROPSTEN_URL="wss://ropsten.infura.io/ws/v3/"
RINKEBY_URL="wss://rinkeby.infura.io/ws/v3/"
BSC_URL="https://bsc-dataseed1.ninicoin.io/"
BSCTEST_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"

# ETHERSCAN
#ETHERSCAN_API_KEY=""

# BSCSCAN
ETHERSCAN_API_KEY=""

# POLYGONSCAN
#ETHERSCAN_API_KEY=""

# Development Account
DEV_PRIVATE_KEY=""

# Production Account
PRIVATE_KEY=""
